{
  "name": "akalientess-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "style:build": "npm-run-all --parallel copy:* build:*",
    "build:styles": "npm-run-all sass:build postcss:build",
    "build:images": "imagemin src/pics/*.{jpg,png} --out-dir=public",
    "copy:fonts": "copyfiles src/fonts/**/* public --flat",
    "watch": "npm-run-all --parallel watch:*",
    "watch:styles": "npm-run-all --parallel sass:watch postcss:watch",
    "sass:build": "sass src/styles:public --no-source-map",
    "sass:watch": "sass src/styles:src/build --no-source-map --watch",
    "postcss:build": "postcss public/*.css --replace --env production",
    "postcss:watch": "postcss src/build/*.css --watch --dir public"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.1.12",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "nuxt": "3.0.0-rc.4",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-csso": "^6.0.0",
    "sass": "^1.52.3",
    "svgo": "^2.8.0"
  },
  "dependencies": {
    "baffle": "^0.3.6",
    "nprogress": "^0.2.0",
    "particles.vue3": "^2.1.3",
    "tsparticles": "^2.1.3",
    "vue3-observe-visibility": "^0.1.2"
  }
}
